--platform=linux/amd64 langgenius/dify-web:1.3.1
--platform=linux/amd64 postgres:15-alpine
--platform=linux/amd64 redis:6-alpine
--platform=linux/amd64 langgenius/dify-sandbox:0.2.11
--platform=linux/amd64 langgenius/dify-plugin-daemon:0.0.9-local
--platform=linux/amd64 ubuntu/squid:latest
--platform=linux/amd64 certbot/certbot
--platform=linux/amd64 nginx:latest
--platform=linux/amd64 semitechnologies/weaviate:1.19.0
--platform=linux/amd64 langgenius/qdrant:v1.7.3
--platform=linux/amd64 pgvector/pgvector:pg16
--platform=linux/amd64 vastdata/vastbase-vector
--platform=linux/amd64 tensorchord/pgvecto-rs:pg16-v0.3.0
--platform=linux/amd64 ghcr.io/chroma-core/chroma:0.5.20
--platform=linux/amd64 oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
--platform=linux/amd64 container-registry.oracle.com/database/free:latest
--platform=linux/amd64 quay.io/coreos/etcd:v3.5.5
--platform=linux/amd64 minio/minio:RELEASE.2023-03-20T20-16-18Z
--platform=linux/amd64 milvusdb/milvus:v2.5.0-beta
--platform=linux/amd64 opensearchproject/opensearch:latest
--platform=linux/amd64 opensearchproject/opensearch-dashboards:latest
--platform=linux/amd64 opengauss/opengauss:7.0.0-RC1
--platform=linux/amd64 myscale/myscaledb:1.6.4
--platform=linux/amd64 docker.elastic.co/elasticsearch/elasticsearch:8.14.3
--platform=linux/amd64 docker.elastic.co/kibana/kibana:8.14.3
--platform=linux/amd64 downloads.unstructured.io/unstructured-io/unstructured-api:latest
